server-name smartdns
bind [::]:53
bind-tcp [::]:53
prefetch-domain yes
serve-expired yes
cache-size 6000
rr-ttl 3600
rr-ttl-min 300
log-size 64K
log-num 1
log-level error

server 202.96.128.166 -group china #china Telecom
server 202.96.134.133 -group china #china Telecom
server 223.5.5.5 -group china #AliDNS
server 223.6.6.6 -group china #AliDNS
server 114.114.114.114 -group china #114DNS
server 114.114.115.115 -group china #114DNS
server 1.2.4.8 -group china #SDNS
server 210.2.4.8 -group china #SDNS
server 112.124.47.27 -group china #OneDNS
server 114.215.126.16 -group china #OneDNS
server 180.76.76.76 -group china #BaiduDNS
server 119.29.29.29 -group china #DNSPodDNS
server 2400:3200::1 -group china #AliDNS

# tls default port is 853
server-tls 8.8.8.8:853 -group gfwlist -exclude-default-group
server-tls 8.8.4.4:853 -group gfwlist -exclude-default-group
server-tls 1.1.1.1:853 -group gfwlist -exclude-default-group
server-tls 1.0.0.1:853 -group gfwlist -exclude-default-group

#google
server-tls 2001:4860:4860::8888:853 -group gfwlist -exclude-default-group
#cf
server-tls 2606:4700:4700::1111:853 -group gfwlist -exclude-default-group

#RedFish
#server-tls 118.89.110.78:853 -group gfwlist -exclude-default-group
#server-tls 47.96.179.163:853 -group gfwlist -exclude-default-group
#GeekDNS
#server-tls 119.29.107.85:853 -group gfwlist -exclude-default-group
#server-tls 47.101.136.37:853 -group gfwlist -exclude-default-group

server-https https://dns.google/dns-query -group gfwlist -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -group gfwlist -exclude-default-group

conf-file /smartdns/custom.conf
