server-name smartdns
bind [::]:53
bind-tcp [::]:53
prefetch-domain yes
serve-expired yes
cache-size 6000
rr-ttl 3600
rr-ttl-min 300
log-size 64K
log-num 1
log-level error

conf-file /smartdns/custom.conf
