address /v2ex.com/#6
address /.umeng.com/#
address /.tymcdn.com/#
address /.dangbei.net/#
address /.umengcloud.com/#
address /.nagezan.net/#
address /.51168.tv/#

address /moguv.cn/#
address /moguv.com/#
address /moguv.com.cn/#
address /msd.moguv.com/#
address /vadgs.moguv.com/#
address /advertisement.moguv.com/#
address /nj.baidupcs.com/#
address /ghbtns.com/#
address /trace.qq.com/#
address /ad.doubleclick.net/#
address /ads.service.kugou.com/#
address /adserviceretry.kugou.com/#
address /adsfile.bssdlbig.kugou.com/#
address /adsfileretry.service.kugou.com/#
address /analytics.map.qq.com/#
address /analytics.twitter.com/#
address /analytics.zhihu.com/#
address /applog.uc.cn/#
address /crash.163.com/#
address /crashlytics.163.com/#
address /googleads.g.doubleclick.net/#

# 微鲸升级
address /u.aginomoto.com/#
address /u2.aginomoto.com/#
address /u3.aginomoto.com/#
address /down.aginomoto.com/#
address /ad.aginomoto.com/#
address /search.aginomoto.com/#
address /search2.aginomoto.com/#
address /search3.aginomoto.com/#
address /wlslog.aginomoto.com/#
address /passport.aginomoto.com/#
address /passport.ptwhaley.gitv.tv/#

# 小米全家桶
address /a.stat.xiaomi.com/#
address /a.union.mi.com/#
address /abtest.mistat.xiaomi.com/#
address /adinfo.ra1.xlmc.sec.miui.com/#
address /adv.sec.miui.com/#
address /api.ad.xiaomi.com/#
address /api.ra2.xlmc.sec.miui.com/#
address /api.tuisong.baidu.com/#
address /api.tw06.xlmc.sec.miui.com/#
address /app01.nodes.gslb.mi-idc.com/#
address /app02.nodes.gslb.mi-idc.com/#
address /app03.nodes.gslb.mi-idc.com/#
address /applog.uc.cn/#
address /beha.ksmobile.com/#
address /bss.pandora.xiaomi.com/#
address /calopenupdate.comm.miui.com/#
address /cdn.ad.xiaomi.com/#
address /cm.p4p.cn.yahoo.com/#
address /cm066.getui.igexin.com/#
address /data.mistat.xiaomi.com/#
address /e.ad.xiaomi.com/#
address /etl.xlmc.sandai.net/#
address /fcanr.tracking.miui.com/#
address /fclick.baidu.com/#
address /hm.xiaomi.com/#
address /hub5pn.wap.sandai.net/#
address /idx.m.hub.sandai.net/#
address /image.box.xiaomi.com/#
address /info.analysis.kp.sec.miui.com/#
address /info.sec.miui.com/#
address /logupdate.avlyun.sec.miui.com/#
address /m.bss.pandora.xiaomi.com/#
address /m.irs01.com/#
address /m.sjzhushou.com/#
address /master.wap.dphub.sandai.net/#
address /mdap.alipaylog.com/#
address /migc.g.mi.com/#
address /migcreport.g.mi.com/#
address /migrate.driveapi.micloud.xiaomi.net/#
address /mis.g.mi.com/#
address /mlog.search.xiaomi.net/#
address /new.api.ad.xiaomi.com/#
address /notice.game.xiaomi.com/#
address /nsclick.baidu.com/#
address /o2o.api.xiaomi.com/#
address /p.alimama.com/#
address /pdc.micloud.xiaomi.net/#
address /ppurifier.game.xiaomi.com/#
address /pre.api.tw06.xlmc.sandai.net/#
address /r.browser.miui.com/#
address /reader.browser.miui.com/#
address /report.adview.cn/#
address /resolver.gslb.mi-idc.com/#
address /resolver.msg.xiaomi.net/#
address /sa.tuisong.baidu.com/#
address /sa3.tuisong.baidu.com/#
address /sdk.open.phone.igexin.com/#
address /sdk.open.talk.gepush.com/#
address /sdk.open.talk.igexin.com/#
address /sdkconfig.ad.xiaomi.com/#
address /sec-cdn.static.xiaomi.net/#
address /sec.resource.xiaomi.net/#
address /security.browser.miui.com/#
address /sg.a.stat.mi.com/#
address /staging.admin.e.mi.com/#
address /test.ad.xiaomi.com/#
address /test.api.xlmc.sandai.net/#
address /test.e.ad.xiaomi.com/#
address /test.new.api.ad.xiaomi.com/#
address /tracking.miui.com/#
address /tw13b093.sandai.net/#
address /union.dbba.cn/#
address /update.avlyun.sec.miui.com/#
address /www.adview.cn/#
address /yun.rili.cn/#
address /zhwnlapi.etouch.cn/#
address /api.comm.miui.com/#
address /in.appcenter.ms/#


address /zndsssp.dangbei.net/-
address /jcimg.dangbei.net/-
address /newsimg.dangbei.net/-
address /zndsimg.dangbei.net/-
